{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "jquery": true,
    "webextensions": true,
    "jest/globals": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {},
  "globals": {
    "Swal": false,
    "moment": false
  },
  "plugins": [
    "jest"
  ]
}