{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "webextensions": true,
    "jest/globals": true,
    "node": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module",
    "requireConfigFile": false,
    "babelOptions": {
      "plugins": [
        "@babel/plugin-syntax-import-assertions"
      ]
    }
  },
  "parser": "@babel/eslint-parser",
  "rules": {},
  "globals": {
    "luxon": false
  },
  "plugins": [
    "jest"
  ]
}
