{
  "name": "right-click-to-calendar",
  "version": "1.0.0",
  "description": "正規表現を駆使して右クリックからGoogleカレンダーに予定を投稿できる[Chrome拡張][url]。",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/plugin-syntax-import-assertions": "^7.17.12",
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@babel/preset-env": "^7.15.8",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.5.1",
    "eslint": "^8.0.0",
    "eslint-plugin-jest": "^26.3.0",
    "jest": "^27.5.1",
    "jest-chrome": "^0.7.2",
    "jest-environment-jsdom": "^27.5.1",
    "jest-junit": "^13.0.0",
    "jest-localstorage-mock": "^2.4.18",
    "luxon": "^3.4.1"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retrorocket/Right-Click-to-Calendar.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/retrorocket/Right-Click-to-Calendar/issues"
  },
  "homepage": "https://github.com/retrorocket/Right-Click-to-Calendar#readme"
}
